#release configuration
#Fri Jun 14 21:44:12 WIB 2019
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.haidarvm\:hvm-pet-clinic=0.0.2
project.scm.com.haidarvm\:pet-clinic-web.empty=true
project.rel.com.haidarvm\:pet-clinic-data=0.0.2
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:haidarvm/hvm-pet-clinic.git
project.rel.com.haidarvm\:pet-clinic-web=0.0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.haidarvm\:pet-clinic-data=0.0.3-SNAPSHOT
pushChanges=true
project.scm.com.haidarvm\:hvm-pet-clinic.tag=HEAD
project.dev.com.haidarvm\:hvm-pet-clinic=0.0.3-SNAPSHOT
project.scm.com.haidarvm\:hvm-pet-clinic.developerConnection=scm\:git\:git@github.com\:haidarvm/hvm-pet-clinic.git
project.dev.com.haidarvm\:pet-clinic-web=0.0.3-SNAPSHOT
scm.tag=hvm-pet-clinic-0.0.2
exec.snapshotReleasePluginAllowed=false
project.scm.com.haidarvm\:pet-clinic-data.empty=true
preparationGoals=clean verify
