#release configuration
#Fri Jun 14 23:11:30 WIB 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:haidarvm/hvm-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
